[buildout]
extensions =
    mr.developer
    buildout-versions
extends = versions.cfg
parts = pyramid_tablib
versions = versions
allow-picked-versions = true
develop = .

[pyramid_tablib]
recipe = zc.recipe.egg
interpreter = python
eggs =
    pyramid_tablib
